<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="urlTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="adT-MR-nDx">
                                <rect key="frame" x="0.0" y="17" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="237" id="dcU-ej-v8g" customClass="NewTableViewCell" customModule="urlTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcU-ej-v8g" id="oW9-ln-34k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-3a-y8T">
                                                    <rect key="frame" x="10" y="5" width="232" height="232"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="100" id="7u6-N2-ufU"/>
                                                        <constraint firstAttribute="width" secondItem="6cn-3a-y8T" secondAttribute="height" multiplier="1:1" id="k1T-XS-jAa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-lA-hTv">
                                                    <rect key="frame" x="287" y="87" width="42" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oyz-lA-hTv" firstAttribute="leading" secondItem="oW9-ln-34k" secondAttribute="leading" constant="150" id="AC4-aM-dZd"/>
                                                <constraint firstItem="6cn-3a-y8T" firstAttribute="top" secondItem="oW9-ln-34k" secondAttribute="top" constant="5" id="KoC-YG-iMp"/>
                                                <constraint firstAttribute="bottom" secondItem="6cn-3a-y8T" secondAttribute="bottom" id="Wqt-YX-SoJ"/>
                                                <constraint firstItem="Oyz-lA-hTv" firstAttribute="top" secondItem="oW9-ln-34k" secondAttribute="top" constant="30" id="edW-wY-ZLP"/>
                                                <constraint firstItem="6cn-3a-y8T" firstAttribute="leading" secondItem="oW9-ln-34k" secondAttribute="leading" constant="10" id="gdc-ic-W8L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="Oyz-lA-hTv" id="OoX-dQ-pl8"/>
                                            <outlet property="webimage" destination="6cn-3a-y8T" id="QGd-nv-7mf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adT-MR-nDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KoL-zo-B72"/>
                            <constraint firstItem="adT-MR-nDx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bUD-U6-c5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adT-MR-nDx" secondAttribute="trailing" id="og8-u6-KIl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="adT-MR-nDx" secondAttribute="bottom" id="tiV-dr-L9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="adT-MR-nDx" id="Izf-1R-ulm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
